<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="simul.net.xml"/>
        <route-files value="simul.rou.xml"/>
        <additional-files value="simul.poly.xml"/>
    </input>

    <processing>
        <lateral-resolution value="0.3"/>
        <ignore-junction-blocker value="60"/>
        <collision.action value="teleport"/>
        <time-to-teleport value="180"/>
        <max-depart-delay value="900"/>
        <time-to-impatience value="30"/>
    </processing>

    <report>
        <verbose value="true" synonymes="v"/>
        <log value="sim.log" synonymes="l log-file"/>
        <duration-log.statistics value="true"/>
    </report>

    <random_number>
        <seed value="1"/>
    </random_number>

</configuration>
